# GLOBAL
PROJECT_NAME=${PROJECT_NAME}

# MYSQL
MYSQL_VERSION=${MYSQL_VERSION}
DATABASE_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
DATABASE_ADMIN_PASSWORD=${DATABASE_ADMIN_PASSWORD}
DATABASE_ADMIN_USER=${DATABASE_ADMIN_USER}

# BACKEND
NODE_ENV=${NODE_ENV}
DB_HOST=localhost
DB_PORT=3306
DB_NAME=${DB_NAME}
PORT=${PORT}
API_URL=${API_URL}

# FRONTEND
FRONTEND_PORT=${FRONTEND_PORT}
APP_URL=${APP_URL}
